<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>


    
<style>
    
    body {
      background: linear-gradient(to right,red,blue);
      display: flex;
      
    }

    .buttons{
      width:80px;
      height:80px;
      font-size:32px;
      border: none;
      box-shadow: 5px 5px 50px black;
      color:rgb(255, 255, 255);
      background:#222426;
      border-radius: 5px;
      
    }
    #equal{
      height:180px;
    }
    #textview{
      width:300px;
      height:65px;
      text-align: right;
      font-size:32px;
      padding-right: 30px;
      margin-left: 3px;
      box-shadow: 1px 1px 10px black;
     
    }
    #container{
        
        margin:0 auto;
        margin-top:50px;
        
        width:auto;
     
    }
    .buttons:hover{
        
        background:#4e5256;
    }
    #equal{
        background:5px 5px 50px black;
    }
    #textview{
        border-radius: 10px;
    }

</style>
</head>
<body>
  
  <div id="container">
    <input type="text" id="textview">
    <table>
      <tr>
        <td><input class="buttons" type="submit" value="C" onclick = "clears()"></td>
        <td><input class="buttons" type="submit" value="(" onclick = "a('(')"></td>
        <td><input class="buttons" type="submit" value=")" onclick = "a(')')"></td>
        <td><input class="buttons" type="submit" value="DEL" onclick = "del()"></td>
      </tr>    
        
      <tr>
        <td><input class="buttons" type="submit" value="7" onclick = "a(7)"></td>
        <td><input class="buttons" type="submit" value="8" onclick = "a(8)"></td>
        <td><input class="buttons" type="submit" value="9" onclick = "a(9)"></td>
        <td><input class="buttons" type="submit" value="x" onclick = 'a("*")'></td>
      </tr>
      <tr>
        <td><input class="buttons" type="submit" value="4" onclick = "a(4)"></td>
        <td><input class="buttons" type="submit" value="5" onclick = "a(5)"></td>
        <td><input class="buttons" type="submit" value="6" onclick = "a(6)"></td>
        <td><input class="buttons" type="submit" value="/" onclick = 'a("/")'></td>
      </tr>
      <tr>
        <td><input class="buttons" type="submit" value="1" onclick = "a(1)"></td>
        <td><input class="buttons" type="submit" value="2" onclick = "a(2)"></td>
        <td><input class="buttons" type="submit" value="3" onclick = "a(3)"></td>
        <td rowspan="2"><input class="buttons" type="submit" value="=" id="equal" onclick = "equal()"></td>
      </tr>
      
      <tr>
        <td><input class="buttons" type="submit" value="0" onclick = "a(0)"></td>
        <td><input class="buttons" type="submit" value="-" onclick = "a('-')"></td>
        <td><input class="buttons" type="submit" value="+" onclick = "a('+')"></td>
      </tr>
    </table>
  </div>
  
  <script>
      
      function del(){
          let del = document.querySelector("#textview").value.slice(0,-1);
          document.querySelector("#textview").value = del;
      }

      
      function clears (){
          document.querySelector("#textview").value = "";
      };
         
      function a(num){
          document.querySelector("#textview").value = document.querySelector("#textview").value + num;
      };
      
      function equal(){
          document.querySelector("#textview").value = eval(document.querySelector("#textview").value);
          
      };
      

    
    
 </script>

</body>
</html>
